 :root {
    --main-bg: hsl(233, 47%, 7%);
    --card-bg:  hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --white: #fff;
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-heading: hsla(0, 0%, 100%, 0.6);
 }

*, *::after, *::before {
    margin:0;
    padding:0;
    border:0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Inter&family=Outfit:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Lexend+Deca&display=swap');
/*font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif; */


body {
    font-size: 15px;
    background: var(--main-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background:var(--card-bg);
    height:25rem;
    width:65rem;
    display: flex;
    justify-content: space-between;
    border-radius: 0.5rem;
    overflow: hidden;
}

.content {
    width:50%;
    height: 100%;
    padding:3rem;
}

.content h1 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color:var(--white);
    width:85%;
}

.content h1 span {
    color: var(--accent);
}

.content > p {
    color:var(--main-paragraph);
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    line-height: 1.5rem;
    width:75%;
    margin-top: 2rem;
}

.icon-box {
    display: flex;
    width: 75%;
    justify-content: space-between;
    margin-top: 4.5rem;
}

.icon-box p {
    color:var(--stat-heading);
    text-transform: uppercase;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    font-size:0.75rem;
    margin-top: 0.5rem;
}

.icon-box h2 {
    color:var(--white);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

.image {
    background:url(images/image-header-desktop.jpg);
    height:100%;
    width:50%;
    position:relative;
}

.image::after {
    content:'';
    position:absolute;
    background: var(--accent);
    height:100%;
    width:100%;
    opacity:0.4;
}

@media (max-width:375px) {

    body {
        padding: 5rem 0;
    }

    .container {
        display: grid;
        max-width: 90vw;
        height:max-content;
        grid-template: 
            "a a" 15rem
            "b b" 1fr;
    }

    .image {
        background:url(images/image-header-mobile.jpg);
        width:100%;
        height:15rem;
        background-size:contain;
        grid-area: a;
    }

    .content {
        grid-area: b;
        width:100%;
        text-align: center;
    }

    .content h1, .content p, .icon-box {width:100%;}

    .icon-box {
        display: grid;
        margin-top:2.5rem;
        align-items: center;
        justify-content: center;
    }

    .item {
        width:100%;
        margin-top:1.5rem;
    }

    .item:nth-child(1) {
        margin-top:0;
    }
}